# Branches

./: .gitignore  HELP.md  README.md  pom.xml
src/config/auth/: MemberDetails.java
src/config/handler/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java
src/config/oauth/: KakaoUserInfo.java  PrincipalOauth2UserService.java
src/main/java/edu/bit/ex/: BranchesProjectApplication.java  ServletInitializer.java
src/main/resources/: application.properties
src/main/resources/static/: bootstrap.min.css
src/main/resources/static/assets/css/: bootstrap.min.css  main.css
src/main/resources/static/assets/sass/: _main.sass
src/main/resources/static/ckeditor/: build-config.js  ckeditor.js  config.js
src/main/resources/static/css/: reactive_size.css
src/main/resources/static/js/: channelIO.js
src/main/resources/static/prdct_img/: coat.jfif  denimjaket.jfif  images.jfif
src/main/resources/templates/thymeleaf/: login.html  logout.html  prdct_register.html  sellerProductCheck.html  sellerProductModify.html  sellerpage.html
src/main/webapp/WEB-INF/views/: denied.jsp  header.jsp  join.jsp  list.jsp  login.jsp  main.jsp  test.jsp
src/main/webapp/WEB-INF/views/admin/: adminQnA.jsp  adminSearchMember.jsp  adminSearchtotal.jsp  admin_member.jsp  admin_member_list.jsp  admin_member_order_detail.jsp  admin_member_order_list.jsp  admin_member_order_list_null.jsp  admin_sales_chart.jsp  admin_seller.jsp  admin_seller_list.jsp  admin_seller_prdct.jsp  adminpage.jsp  admintotal.jsp  brand_prdct_list.jsp  list.jsp  seller_product_modify.jsp  seller_register.jsp  userQnA.jsp  userQnA_list.jsp
src/main/webapp/WEB-INF/views/board/: chart2.jsp  magazine_content.jsp  magazine_list.jsp  magazine_modify.jsp  magazine_write.jsp  notice_content.jsp  notice_list.jsp  notice_modify.jsp  notice_write.jsp
src/main/webapp/WEB-INF/views/chart/: OrderChart.jsp  ageChart.jsp  allChart.jsp  dailyChart.jsp  monthChart.jsp  prdorderChart.jsp  sellChart.jsp  weeklyChart.jsp  yearChart.jsp
src/main/webapp/WEB-INF/views/chs/: adminQnA.jsp  adminSearchMember.jsp  adminSearchtotal.jsp  adminpage.jsp  admintotal.jsp  brandList.jsp  chart.jsp  chart2.jsp  chart3.jsp  chart4.jsp  chart5.jsp  header.jsp  login2.jsp  magazine.jsp  main.jsp  myOrderList.jsp  mypage.jsp  sellerQnA.jsp  sellerReview.jsp  sellercancelCheck.jsp  sellercancelList.jsp  sellerchangeCheck.jsp  sellerdeleCheck.jsp  sellerorderCheck.jsp  sellerpage.jsp  sellertotal.jsp
src/main/webapp/WEB-INF/views/common/: brandList.jsp  brand_prdct_list.jsp  category_prdct_list.jsp  footer.jsp  header.jsp  main.jsp  nonMemberOrderCheck.jsp  prdct_list.jsp  prdct_search_result.jsp  productDetail.jsp  search_prdct_list.jsp
src/main/webapp/WEB-INF/views/customer/: MemberOrderCheck.jsp  likeProduct.jsp  reviewRegister.jsp
src/main/webapp/WEB-INF/views/ej/: likeProduct.jsp  login2.jsp  main.jsp  memberCart.jsp  nonMemberOrderCheck.jsp  orderInput.jsp  productDetail.jsp  productQnARegister.jsp  recentlyProduct.jsp  sellerProductCheck.jsp  slidetest.jsp
src/main/webapp/WEB-INF/views/errors/: 404.jsp  500.jsp
src/main/webapp/WEB-INF/views/file/: index.jsp  upload_view.jsp
src/main/webapp/WEB-INF/views/ksp/: admin_member.jsp  brand_prdct_list.jsp  footer.jsp  header.jsp  member_mypage_modify.jsp  member_mypage_modify2.jsp  (+8 more)
src/main/webapp/popup/: jusoPopup.jsp
테트리프/: 깃 허브 주소.txt  조원명단.txt  팀 문서 관리링크.txt
테트리프/01_요구사항 분석/: 01_2조 테트리프 요건 정의서.xlsx  02_2조 테트리프 요구사항 명세서.xlsx
테트리프/02_DB모델링/: 2조 테트리프 테이블정의서.xlsx
테트리프/02_DB모델링/01_요구사항분석/: 01_요구사항 분석 아웃라인.docx
테트리프/02_DB모델링/02_개념적설계/: Thumbs.db
테트리프/02_DB모델링/02_개념적설계/02_작성도/: Thumbs.db
테트리프/02_DB모델링/03_논리적설계/: 04_논리적설계 합본.xlsx  Thumbs.db
테트리프/02_DB모델링/04_물리적설계/: 02_branches_exerd.exerd  04_더미데이터_쿼리문.txt  Thumbs.db
테트리프/03_화면설계/: Thumbs.db
테트리프/03_화면설계/01_스케치/: Thumbs.db
테트리프/03_화면설계/02_핸드드로잉/: Thumbs.db
테트리프/03_화면설계/03_Oven/: Thumbs.db
테트리프/03_화면설계/04_화면계층도/: 05_2조 테트리프 페이지계층분류.xlsx  Thumbs.db
테트리프/04_개발일정/: 2조 테트리프 구현세부일정.xlsx  ~$2조 테트리프 구현세부일정.xlsx
테트리프/05_소프트웨어설계/: Thumbs.db
테트리프/05_소프트웨어설계/첨부사진/: Thumbs.db
테트리프/06_테스트문서/01_단위테스트/첨부사진/: Thumbs.db
테트리프/06_테스트문서/02_통합 테스트/첨부사진/: Thumbs.db
테트리프/06_테스트문서/03_시스템(부하) 테스트/환경설정/: Branches_Results.jmx
테트리프/06_테스트문서/04_인수테스트/: 2조 테트리프 인수 테스트.xlsx
테트리프/07_일일보고서/: 210303_일일 업무일지.xlsx  210304_일일 업무일지.xlsx  210308_일일 업무일지.xlsx  210309_일일 업무일지.xlsx  210310_일일 업무일지.xlsx  210315_일일 업무일지.xlsx  210316_일일 업무일지.xlsx  210317_일일 업무일지.xlsx  210318_일일 업무일지.xlsx  210319_일일 업무일지.xlsx  210322_일일 업무일지.xlsx  210323_일일 업무일지.xlsx  210324_일일 업무일지.xlsx  210325_일일 업무일지.xlsx  210326_일일 업무일지.xlsx  210329_일일 업무일지.xlsx
테트리프/08_회의록/01_템플릿/: 회의록.docx
테트리프/08_회의록/03_회의록 원본/: 21-02-26 회의.md  21-02-28 회의.md  21-03-02 회의.md  21-03-03 회의.md  21-03-04 회의.md  21-03-05 회의.md  21-03-08 회의.md  21-03-09 회의.md  21-03-10 회의.md  21-03-11 회의.md  21-03-12 회의.md  21-03-15 회의.md  21-03-16 회의.md  21-03-17 회의.md  21-03-18 회의.md  21-03-19 회의.md  21-03-22 회의.md  21-03-23 회의.md  21-03-24 회의.md  21-03-25 회의.md  21-03-26 회의.md  21-03-29 회의.md  21-03-30 회의.md  21-04-01 회의.md  21-04-02 회의.md  21-04-05 회의.md  21-04-12 회의.md  21-04-14 회의.md  21-04-16 회의.md  21-04-19 회의.md  21-04-21 회의.md
테트리프/10_프로젝트 완료 후 소스코드 리펙토링/원본/: 리팩토링_문서.md
테트리프/11_참조자료/01_프로젝트 아이디어/: 03_참조사이트.txt
테트리프/11_참조자료/01_프로젝트 아이디어/01_조원 아이디어/: 팀 프로젝트 모델 구상_나민우.txt  팀 프로젝트 제안서 - 최형석.bak  팀 프로젝트 제안서 - 최형석.pptx  프로젝트제안서_김성표.pptx
테트리프/11_참조자료/01_프로젝트 아이디어/02_참고 자료/: 3-1,2_프로보노_지하철배려석.docx  gratia.pptx  소공발표.pptx
테트리프/11_참조자료/02_로고 및 아이콘/: Thumbs.db
테트리프/11_참조자료/02_로고 및 아이콘/01_로고 및 디자인/: 컬러코드.txt
테트리프/11_참조자료/02_로고 및 아이콘/02_더미파일/: Thumbs.db
테트리프/11_참조자료/02_로고 및 아이콘/03_참고파일/: Thumbs.db
테트리프/11_참조자료/03_ppt템플릿/: ppt템플릿 - 문서.pptx
테트리프/11_참조자료/04_개발환경설정/01_DB_DDL/: branches_ddl
테트리프/11_참조자료/04_개발환경설정/02_Eclipse_Setting/: tetleaf_setting.epf
테트리프/11_참조자료/05_백업 자료/: 21.04.12_vo백업.7z
테트리프/11_참조자료/07_백업자료/02_Application Properties/: application.properties
테트리프/11_참조자료/07_백업자료/03_DB Language Backup/: admin.sql
테트리프/11_참조자료/07_백업자료/04_Eclipse Repository/: READ_ME.txt
(+278 files in other folders)
