## 0. 안내사항 (반드시 읽어주세요!)

- **통합 검색 통계의 기준을 잡을 때 단순히 <u>총 검색 수</u>만을 잡았습니다.**

  - **검색 키워드의 경우 경험상 빅데이터 관련 로직이 필요했고 그 외의 경우 구현 시간대비 결과물이 안나올거 같아 제외시켰습니다.**

- **PrdctSearchVO 파일에 <u>search_cnt 필드 변수</u> 추가해주세요**

  ```java
  private int search_cnt; // 총 검색 수
  ```



## 1. 검색 수 통계

```sql
SELECT COUNT(search_number) AS search_cnt 
FROM prdct_search;
```

