## 0. 안내사항 및 목차 (반드시 읽어주세요!)

## 0-1. 안내사항

- **해당 페이지를 참고했습니다. (https://kookyungmin.github.io/server/2018/08/26/spring_24/)** 
- **검색 기록을 위한 PrdctSearchVO 파일을 만들어 놓았습니다.**
- **검색 결과 페이지를 위해 page 패키지 안에 SearchResultCriteria, SearchResultPageVO 파일을 만들어 놓았습니다.**
- **검색 결과 페이지를 위해 view/common 폴더 안에 prdct_search_result.jsp 파일을 만들어 놓았습니다. 이 파일은 필요할때마다 언제든지 수정하시면 됩니다.**
- **아래 본문에 있는 소스코드는 복붙하시되 필요에 따라 수정해주시면 됩니다.**
- **빨간줄 오류나 코드 구현사항이 궁금하시면 언제든지 말씀해주세요.**
- **검색 기록을 DB에 남길때는 비회원도 등록될 수 있게 구현했는데 UI상에서 작성한 검색 기록 불러올 때는 회원 상태에서 검색한 것만 불러오도록 했습니다.**

## 0-2. 목차

1. **로그인 했을때의 기준으로 자신이 작성한 검색 기록 불러오기**
2. **상품 이름 검색 시 해당 검색 결과로 이동하는 페이지 구현하기**
3. **검색 기록 남기기**



## 1. 로그인 했을때의 기준으로 자신이 작성한 검색 기록 불러오기

## 1-1. CommonController.java

```java
// 자신이 검색한 기록 불러오기
// url 설정은 변동사항을 고려하여 비워두었습니다
@GetMapping("")
public ModelAndView getProductSearchRecord(@AuthenticationPrincipal MemberDetails memberDetails, ModelAndView mav) {
    log.info("productSearchRecord...");
    
    mav.setViewName("common/header"); // header.jsp 파일 위치(만약 이것 때문에 에러나면은 수정해야 합니다)
    
    // MemberDetails이 null일 때 ModelAndView에 addObject를 하면 예외처리가 된다
    // 따라서 null일 때(로그인 상태가 아닐때) 해당 정보를 addObject 하지 않고 페이지를 출력한다
    if (memberDetails != null) {
        // 인증 회원 정보
    	MbrVO getMbr = securityService.getMbr(memberDetails.getUserID()); 
        // 상품 검색 기록 Service에서 가져오기(인증된 회원 ID를 파라미터로 설정)
    	mav.addObject("prdct_srch_rcrd", commonService.getProductSearchRecord(getMbr.getMbr_id()));
    }
    
    return mav;
}
```

## 1-2. CommonService.java, CommonServiceImpl.java

```java
// 자신이 검색한 기록 불러오기
public List<PrdctSearchVO> getProductSearchRecord(String mbr_id);
```

```java
// 자신이 검색한 기록 불러오기
@Override
public List<PrdctSearchVO> getProductSearchRecord(String mbr_id) {
    log.info("getProductSearch");
    // 상품 검색 기록 Mapper에서 가져오기
    return commonMapper.getProductSearchRecord(mbr_id);
}
```

## 1-3. CommonMapper.java, CommonMapper.xml

```java
// 자신이 검색한 기록 불러오기
public List<PrdctSearchVO> getProductSearchRecord(String mbr_id);
```

```xml
<!-- 자신이 검색한 기록 불러오기 -->
<select id="getProductSearchRecord" resultType="edu.bit.ex.vo.PrdctSearchVO">
	<![CDATA[
		SELECT * 
		FROM prdct_search 
		WHERE mbr_id = #{mbr_id}
	]]>
</select>
```

## 1-4. header.jsp

```jsp
<%- 어떤 데이터를 가져오는지만 아실 수 있도록 코드를 간소화하여 구현했습니다 -%>

<sec:authorize access="isAnonymous()"> 
	<%- 로그인을 안했으므로 자기가 검색한 기록을 불러올 수 없습니다 -%>
</sec:authorize>
<sec:authorize access="hasAuthority('MEMBER')">
    <%- 검색창을 클릭할 때 무신사처럼 내가 검색한 기록 UI가 뜨게 설정하시면 됩니다 -%>
    <c:foreach items="prdct_srch_rcrd" var="rcrd">
        <%- 해당 검색 결과 페이지로 이동하기 -%>
        <a href="${pageContext.request.contextPath}/">${rcrd.search_name}</a> 
    </c:foreach>
</sec:authorize>
<sec:authorize access="hasAuthority('SELLER')">
    <c:foreach items="prdct_srch_rcrd" var="rcrd">
        <a href="${pageContext.request.contextPath}/">${rcrd.search_name}</a> 
    </c:foreach>
</sec:authorize>
<sec:authorize access="hasAuthority('ADMIN')">
    <c:foreach items="prdct_srch_rcrd" var="rcrd">
        <a href="${pageContext.request.contextPath}/">${rcrd.search_name}</a> 
    </c:foreach>
</sec:authorize>  
```



## 2. 상품 이름 검색 시 해당 검색 결과로 이동하는 페이지 구현하기

## 2-1. CommonController.java

```java
// 상품 이름 검색시 결과 페이지
// url 설정은 필요에 따라 변경해주시면 됩니다
@GetMapping("/prdctresult/{keyword}")
public ModelAndView productSearchResult(SearchResultCriteria cri, ModelAndView mav) {
	log.info("productSearchResult...");
	mav.setViewName("common/prdct_search_result"); // prdct_search_result.jsp 파일 위치 
    // 검색결과에 해당되는 상품명 가져오기
	mav.addObject("search_result", commonservice.getPrdctSearchResult(cri));
	
    // 검색 조건에 해당하는 전체 상품 수 조회
	int total = commonservice.getPrdctSearchCount(cri);
	log.info("total" + total);
	mav.addObject("pageMaker", new SearchResultPageVO(cri, total));
    
	return mav;
}
```

## 2-2. CommonService.java, CommonServiceImpl.java

```java
// 검색결과에 해당되는 상품명 가져오기
public List<PrdctVO> getPrdctSearchResult(SearchResultCriteria cri);
// 검색 조건에 해당하는 전체 상품 수 조회
public int getPrdctSearchCount(SearchResultCriteria cri);
```

```java
// 검색결과에 해당되는 상품명 가져오기
@Override
public List<PrdctVO> getPrdctSearchResult(SearchResultCriteria cri) {
    log.info("getPrdctSearchResult");
    return commonMapper.getPrdctSearchResult(cri);
}
// 검색 조건에 해당하는 전체 상품 수 조회
@Override
public int getPrdctSearchCount(SearchResultCriteria cri) {
    log.info("getPrdctSearchCount");
    return commonMapper.getPrdctSearchCount(cri);
}
```

## 2-3. CommonMapper.java, CommonMapper.xml

```java
// 검색결과에 해당되는 상품명 가져오기
public List<PrdctVO> getPrdctSearchResult(SearchResultCriteria cri);
// 검색 조건에 해당하는 전체 상품 수 조회
public int getPrdctSearchCount(SearchResultCriteria cri);
```

```xml
<!-- 검색결과에 해당되는 상품명 가져오기 -->
<select id="getPrdctSearchResult" resultType="edu.bit.ex.vo.PrdctVO">
	<![CDATA[
		SELECT * 
		FROM prdct 
		WHERE prdct_name LIKE CONCAT('%', #{keyword}, '%') AND 
			prv = 0 
		ORDER BY prdct_name
	]]>
</select>
<!-- 검색 조건에 해당하는 전체 상품 수 조회 -->
<select id="getPrdctSearchCount" resultType="int">
    <![CDATA[
        SELECT count(prdct_id) 
        FROM prdct
	]]>
</select>
```

## 2-4. header.jsp, prdct_search_result.jsp

```jsp
<!-- header.jsp 파일에 수정하는 소스코드 입니다 -->
<!-- 검색 버튼 클릭 이벤트 -->
<script>
var searchForm = $("#searchForm");

$("#searchForm button").on("click",function(e) {
	// 화면에서 키워드가 없다면 검색을 하지 않도록 제어
	if (!searchForm.find("input[name='keyword']").val()) {
		alert("키워드를 입력하세요");
		return false;
	}

    // 폼 태그의 전송을 막음
	e.preventDefault();
	searchForm.submit();
});
</script>

<!-- 기존에 있는 검색란 코드 부분을 바꾸시면 됩니다 -->
<div class="right-nav">
	<span class="search-icon fa fa-search"></span>
    <!-- 3번에 있는  -->
	<form id="searchForm" action="${pageContext.request.contextPath}/prdctresult/${pageMaker.cri.keyword}" method="get">
        <input type="text" id="keyword" name="keyword" value="${pageMaker.cri.keyword}" placeholder="상품명을 입력하세요">
        <button type="submit">
            <i class="fa fa-search"></i>
        </button>
	</form>    
</div>
```

```jsp
<!-- prdct_search_result.jsp 파일에 추가하는 소스코드 입니다 -->
<!-- 코드를 간소화하여 구현했습니다 -->
<c:foreach items="search_result" var="result">
	<%- 검색한 상품의 상품id -%>
	<div>${result.prdct_id}</div>
	<%- 검색한 상품의 상품명 -%>
	<div>${result.mbr_id}</div>
	<%- 검색한 상품의 상품id -%>
	<div>${result.prdct_name}</div>    
</c:foreach>
```



## 3. 검색 기록 남기기

## 3-1. CommonController.java

```java
// 상품 이름 검색시 기록 남기기
@Transactional(rollbackFor = Exception.class)
// url 설정은 필요에 따라 변경해주시면 됩니다
@PostMapping("")
public ResponseEntity<String> setProductSearchRecord(@RequestBody PrdctSearchVO prdctSearchVO) {
	ResponseEntity<String> entity = null;

	log.info("setProductSearchRecord...");
	try {
		commonService.setProductSearchRecord(prdctSearchVO);
		entity = new ResponseEntity<String>("SUCCESS", HttpStatus.OK);
	} catch (Exception e) {
		e.printStackTrace();
		entity = new ResponseEntity<String>(e.getMessage(), HttpStatus.BAD_REQUEST);
	}

	return entity;
}
```

## 3-2. CommonService.java, CommonServiceImpl.java

```java
// 상품 이름 검색시 기록 남기기
public void setProductSearchRecord(PrdctSearchVO prdctSearchVO);
```

```java
// 상품 이름 검색시 기록 남기기
@Override
public void setProductSearchRecord(PrdctSearchVO prdctSearchVO) {
    log.info("setProductSearchRecord");
    return commonMapper.setProductSearchRecord(prdctSearchVO);
}
```

## 3-3. CommonMapper.java, CommonMapper.xml

```java
// 상품 이름 검색시 기록 남기기
public void setProductSearchRecord(PrdctSearchVO prdctSearchVO);
```

```xml
<!-- 상품 이름 검색시 기록 남기기 -->
<insert id="setProductSearchRecord">
	<![CDATA[
		INSERT INTO prdct_search (search_number, search_name, mbr_id, prdct_id) 
		VALUES (search_number_seq.nextval, #{search_name}, #{mbr_id}, #{prdct_id}) 
	]]>
</insert>
```
