## 0. 안내사항 (반드시 읽어주세요!)

- **PrdctOrderVO 파일에 sales_sum 필드 변수 추가해주세요**

  ```java
  private int sales_sum // 상품 판매액 합계
  ```

- **SUM(order_price)의 경우 조회된 값이 없으면 'null'을 반환하기 때문에 NVL 함수로 null이 생길때 0을 대신 반환하도록 조치했습니다.**

- **시간 포맷은 'YY/MM/DD'로 설정했는데 불러올때 포맷팅 에러가 난다면 다음 중 하나로 바꿔주세요.**

  ```sql
  'YYYY/MM/DD'
  'YYYY-MM-DD'
  'YY-MM-DD'
  ```

- **그 외의 궁금한 사항이나 오류가 생기면 언제든지 말씀해주세요.**



## 1. 지난 하루(1일)간 매출 총합 통계

```sql
SELECT NVL(SUM(order_price), 0) AS sales_sum 
FROM prdct_order 
WHERE order_date BETWEEN TO_DATE((SYSDATE-1), 'YY/MM/DD') 
	AND TO_DATE(SYSDATE, 'YY/MM/DD');
```



## 2. 지난 일주일(7일)간 매출 총합 통계

```sql
SELECT NVL(SUM(order_price), 0) AS sales_sum 
FROM prdct_order 
WHERE order_date BETWEEN TO_DATE((SYSDATE-7), 'YY/MM/DD') 
	AND TO_DATE(SYSDATE, 'YY/MM/DD');
```



## 3. 지난 한달(30일)간 매출 총합 통계

```sql
SELECT NVL(SUM(order_price), 0) AS sales_sum 
FROM prdct_order 
WHERE order_date BETWEEN TO_DATE((SYSDATE-30), 'YY/MM/DD') 
	AND TO_DATE(SYSDATE, 'YY/MM/DD');
```



## 4. 지난 일년(365일)간 매출 총합 통계

```sql
SELECT NVL(SUM(order_price), 0) AS sales_sum 
FROM prdct_order 
WHERE order_date BETWEEN TO_DATE((SYSDATE-365), 'YY/MM/DD') 
	AND TO_DATE(SYSDATE, 'YY/MM/DD');
```