## 1. Controller

```java
// 매거진 게시글
@GetMapping("/board/magazine/{board_id}")
public ModelAndView magazineContent(@AuthenticationPrincipal MemberDetails memberDetails, MbrVO mbrVO, BoardVO boardVO, MagazineCommentCriteria cri, ModelAndView mav) {
	log.info("magazineContent...");
	mav.setViewName("board/magazine_content");

	// MemberDetails이 null일 때 ModelAndView에 addObject를 하면 예외처리가 된다
	// 따라서 null일 때(로그인 상태가 아닐때) 해당 정보를 addObject 하지 않고 페이지를 출력한다
	if (memberDetails != null) {
		// 인증 회원 정보
		MbrVO getMbr = securityService.getMbr(memberDetails.getUserID());
		// 회원 정보 받아오기
		mav.addObject("mbr", getMbr);
	}

	// 매거진 내용
	mav.addObject("magazine_content", boardService.getMagazineContent(boardVO.getBoard_id()));
	// 매거진 사진
	mav.addObject("magazine_img", boardService.getMagazineImage(boardVO.getBoard_id()));
	// 매거진 댓글 수 불러오기
	mav.addObject("magazine_comment_cnt", boardService.getMagazineCommentCnt(mbrVO.getMbr_id(), boardVO.getBoard_id()));
	// 페이징을 적용한 매거진 댓글 불러오기
	mav.addObject("magazine_comment", boardService.getMagazineComment(mbrVO.getMbr_id(), boardVO.getBoard_id(), cri));

	int total = boardService.getMagazineCommentTotal(cri);
	log.info("total" + total);
	mav.addObject("pageMaker", new MagazineCommentPageVO(cri, total));

	return mav;
}

// 매거진 게시글 추천
@Transactional(rollbackFor = Exception.class)
@PutMapping("/board/magazine/{board_id}")
public ResponseEntity<String> magazineUpLike(BoardVO boardVO) {
	ResponseEntity<String> entity = null;
	log.info("magazineUpLike...");

	try {
		boardService.magazineUpLike(boardVO.getBoard_id());
		entity = new ResponseEntity<String>("SUCCESS", HttpStatus.OK);
	} catch (Exception e) {
		e.printStackTrace();
		entity = new ResponseEntity<String>(e.getMessage(), HttpStatus.BAD_REQUEST);
	}
	return entity;
}

// 매거진 게시글 댓글 작성
@Transactional(rollbackFor = Exception.class)
@PostMapping("/board/magazine/{board_id}")
public ResponseEntity<String> magazineCommentWrite(@RequestBody BoardBoardCommentVO boardBoardCommentVO) {
	ResponseEntity<String> entity = null;

	log.info("magazineCommentWrite...");
	try {
		boardService.setMagazineCommentWrite(boardBoardCommentVO);
		entity = new ResponseEntity<String>("SUCCESS", HttpStatus.OK);
	} catch (Exception e) {
		e.printStackTrace();
		entity = new ResponseEntity<String>(e.getMessage(), HttpStatus.BAD_REQUEST);
	}

	return entity;
}

// 매거진 댓글 삭제
@Transactional(rollbackFor = Exception.class)
@DeleteMapping("/board/magazine/{board_id}")
public ResponseEntity<String> magazineCommentDelete(BoardCommentVO boardCommentVO) {
	ResponseEntity<String> entity = null;
	log.info("magazineCommentDelete...");

	try {
		boardService.magazineCommentRemove(boardCommentVO.getComment_id());
		entity = new ResponseEntity<String>("SUCCESS", HttpStatus.OK);
	} catch (Exception e) {
		e.printStackTrace();
		entity = new ResponseEntity<String>(e.getMessage(), HttpStatus.BAD_REQUEST);
	}
	return entity;
}
```

## 2. Service

```java
// 매거진 게시글
public BoardVO getMagazineContent(int board_id);

// 매거진 게시글 이미지 리스트
public List<PrdctImageVO> getMagazineImage(int board_id);

// 매거진 게시글 추천
public int magazineUpLike(int board_id);

// 매거진 게시글 댓글 수
public BoardCommentVO getMagazineCommentCnt(String mbr_id, int board_id);

// 페이징을 적용한 매거진 게시글 댓글 리스트
public List<BoardBoardCommentVO> getMagazineComment(String mbr_id, int board_id, MagazineCommentCriteria cri);

// 페이징 단위에 적용되는 최대 매거진 게시글 댓글 단위
public int getMagazineCommentTotal(MagazineCommentCriteria cri);

// 매거진 게시글 댓글 작성
public void setMagazineCommentWrite(BoardBoardCommentVO boardBoardCommentVO);

// 매거진 게시글 댓글 삭제
public int magazineCommentRemove(int comment_id);
```

```java
// 매거진 게시글
@Override
public BoardVO getMagazineContent(int board_id) {
	log.info("getMagazineContent");
	boardMapper.upMagazineHit(board_id); // 매거진 게시글 조회
	return boardMapper.getMagazineContent(board_id);
}

// 매거진 게시글 이미지 리스트
@Override
public List<PrdctImageVO> getMagazineImage(int board_id) {
	log.info("getMagazineImage");
	return boardMapper.getMagazineImage(board_id);
}

// 매거진 게시글 추천
@Override
public int magazineUpLike(int board_id) {
	log.info("magazineUpHit");
	return boardMapper.magazineUpLike(board_id);
}

// 매거진 게시글 댓글 수
@Override
public BoardCommentVO getMagazineCommentCnt(String mbr_id, int board_id) {
	log.info("getMagazineCommentCnt");
	return boardMapper.getMagazineCommentCnt(mbr_id, board_id);
}

// 페이징을 적용한 매거진 게시글 댓글 리스트
@Override
public List<BoardBoardCommentVO> getMagazineComment(String mbr_id, int board_id, MagazineCommentCriteria cri) {
	log.info("getMagazineComment WITH criteria: " + cri);
	return boardMapper.getMagazineComment(mbr_id, board_id, cri);
}

// 페이징 단위에 적용되는 최대 매거진 게시글 댓글 단위
@Override
public int getMagazineCommentTotal(MagazineCommentCriteria cri) {
	log.info("getMagazineCommentTotal WITH criteria: " + cri);
	return boardMapper.getMagazineCommentTotalCount(cri);
}

// 매거진 게시글 댓글 작성
@Override
public void setMagazineCommentWrite(BoardBoardCommentVO boardBoardCommentVO) {
	log.info("setMagazineCommentWrite");
	boardMapper.setMagazineCommentWrite(boardBoardCommentVO);
}

// 매거진 게시글 댓글 삭제
@Override
public int magazineCommentRemove(int comment_id) {
	log.info("magazineCommentRemove: " + comment_id);
	return boardMapper.magazineCommentRemove(comment_id);
}
```

## 3. Mapper

```java
// 매거진 게시글
public BoardVO getMagazineContent(int board_id);

// 매거진 게시글 조회
public void upMagazineHit(int board_id);

// 매거진 게시글 이미지 리스트
public List<PrdctImageVO> getMagazineImage(int board_id);

// 매거진 게시글 추천
public int magazineUpLike(int board_id);

// 매거진 게시글 댓글 수
public BoardCommentVO getMagazineCommentCnt(String mbr_id, int board_id);

// 페이징을 적용한 매거진 게시글 댓글 리스트
public List<BoardBoardCommentVO> getMagazineComment(String mbr_id, int board_id, MagazineCommentCriteria cri);

// 페이징 단위에 적용되는 최대 매거진 게시글 댓글 단위
public int getMagazineCommentTotalCount(MagazineCommentCriteria cri);

// 매거진 게시글 댓글 작성
public void setMagazineCommentWrite(BoardBoardCommentVO boardBoardCommentVO);

// 매거진 게시글 댓글 삭제
public int magazineCommentRemove(int comment_id);
```

```xml
<!-- 매거진 게시글(동적쿼리 적용) -->
<select id="getMagazineContent" resultType="edu.bit.ex.vo.BoardVO">
	SELECT * 
	FROM board 
	<where> 
		<if test="board_id != null"> 
			board_id = #{board_id} 
		</if> 
	</where>
</select>
	
<!-- 매거진 게시글 이미지 리스트 -->
<resultMap id="magazineContentImageMap" type="edu.bit.ex.vo.PrdctImageVO">
	<result property="image_number" column="image_number"/>
	<result property="image_name" column="image_name"/>
	<result property="image_path" column="image_path"/>
	<collection property="board_id" resultMap="magazineContentMap"></collection>
</resultMap>	
<resultMap id="magazineContentMap" type="edu.bit.ex.vo.BoardVO">
	<result property="board_id" column="board_id"/>
</resultMap>
<select id="getMagazineImage" resultMap="magazineContentImageMap">
	SELECT p.image_number, p.image_name 
	FROM prdct_image p, board b 
	WHERE p.board_id = b.board_id AND 
		b.board_id = #{board_id} 
	ORDER BY p.image_number ASC
</select>
	
<!-- 매거진 게시글 조회 -->
<update id="upMagazineHit">
	<![CDATA[
		UPDATE board SET board_hit = board_hit+1 WHERE board_id = #{board_id}
	]]>
</update>
	
<!-- 매거진 게시글 추천 -->
<update id="magazineUpLike">
	<![CDATA[
		UPDATE board SET board_like = board_like+1 WHERE board_id = #{board_id}
	]]>
</update>
	
<!-- 매거진 게시글 댓글 수 -->
<select id="getMagazineCommentCnt" resultType="edu.bit.ex.vo.BoardCommentVO">
	<![CDATA[
		SELECT COUNT(comment_id) AS comment_count FROM board_comment WHERE board_id = #{board_id}
	]]>
</select>

<!-- 페이징을 적용한 매거진 게시판 댓글 리스트 -->
<select id="getMagazineComment" resultType="edu.bit.ex.joinvo.BoardBoardCommentVO">
	<![CDATA[
		SELECT * FROM (
			    SELECT ROWNUM AS RNUM, A.* FROM ( 
			        	SELECT b.board_id, c.comment_id, c.comment_content, c.comment_date, c.mbr_id, m.mbr_nickname 
						FROM board_comment c, mbr m, board b 
						WHERE c.mbr_id = m.mbr_id AND 
							c.board_id = b.board_id AND 
							b.board_id = #{board_id} 
						ORDER BY c.comment_id DESC, c.comment_date DESC 
			    ) A WHERE ROWNUM <= #{cri.pageNum} * #{cri.amount} 
		) WHERE RNUM > (#{cri.pageNum}-1) * #{cri.amount}
	]]>
</select>
	
<!-- 페이징 단위에 적용되는 최대 매거진 게시글 댓글 단위 -->
<select id="getMagazineCommentTotalCount" resultType="int">
	<![CDATA[
		SELECT COUNT(*) FROM board_comment WHERE board_id = #{board_id}
	]]>	
</select>
	
<!-- 매거진 게시글 댓글 작성 -->
<insert id="setMagazineCommentWrite">
	<![CDATA[
		INSERT INTO board_comment (comment_id, board_id, mbr_id, comment_content) 
		VALUES (board_comment_seq.nextval, #{board_id}, #{mbr_id}, #{comment_content}) 
	]]>
</insert>
	
<!-- 매거진 게시글 댓글 삭제 -->
<delete id="magazineCommentRemove">
	<![CDATA[
		DELETE FROM board_comment WHERE comment_id = #{comment_id}
	]]>
</delete>
```

## 4. JSP

```jsp
<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="sec" uri="http://www.springframework.org/security/tags" %>
<%-- <%@ taglib prefix="s" uri="http://www.springframework.org/tags"%> --%>

<!DOCTYPE html>
<html>
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Branches : Magazine Board Content</title>
	
	<!-- Required CSS files -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i" rel="stylesheet">
	<link rel="stylesheet" href="/assets/css/owl.carousel.css">
	<link rel="stylesheet" href="/assets/css/barfiller.css">
	<link rel="stylesheet" href="/assets/css/animate.css">
	<link rel="stylesheet" href="/assets/css/font-awesome.min.css">
	<link rel="stylesheet" href="/assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="/assets/css/slicknav.css">
	<link rel="stylesheet" href="/assets/css/main.css">
	<link rel="stylesheet" href="/bootstrap.min.css">
	
	<!-- AJAX용 JQUERY -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

	<!-- 매거진 게시글 추천 -->
	<script type="text/javascript">
		$(document).ready(function () {
			$('#magazine_uplike').click(function(event) {
				event.preventDefault();
	 
				$.ajax({
					type : 'PUT',
					url : $(this).attr("href"),
					cache : false,
					success: function(result) {
						console.log(result);
						if(result == "SUCCESS") {
							$(location).attr('href', '${pageContext.request.contextPath}/board/magazine/${magazine_content.board_id}'); 
						}
					},
					error:function(e){
						console.log(e);
						alert('추천할 수 없습니다.');
		                location.reload(); // 실패시 새로고침하기
					}
				})
			});	
		});	
	</script>
	
	<!-- 매거진 댓글 작성 -->
	<script type="text/javascript">
	   	$(document).ready(function(){
	      $("#commentWriteForm").submit(function(event){         
	           event.preventDefault();
	           var mbr_id = $("#mbr_id").val();
	           var board_id = $("#board_id").val();
	           var comment_content = $("#comment_content").val();
	           
	           console.log(mbr_id);
	           console.log(board_id);
	           console.log(comment_content);
	           console.log($(this).attr("action"));    
	           
	           var form = {
	        		board_id: board_id,
	        		mbr_id: mbr_id, 
	        		comment_content: comment_content
	           };
	
	           $.ajax({
	             type : "POST",
	             url : $(this).attr("action"),
	             cache : false,
	             contentType:'application/json; charset=utf-8',
	             data: JSON.stringify(form), 
	             /* beforeSend : function(xhr) {
						xhr.setRequestHeader("X-CSRF-Token", "${_csrf.token}");
	             }, */
	             success: function (result) {       
	               if(result == "SUCCESS"){     
	                  $(location).attr('href', '${pageContext.request.contextPath}/board/magazine/${magazine_content.board_id}')                            
	               }                       
	             },
	             error: function (e) {
	                 console.log(e);
	                 alert('댓글 업로드에 실패하였습니다.');
	                 location.reload(); // 실패시 새로고침하기
	             }
	         })            
	       });       
	   	});
	</script>	
	
	<!-- content image hover -->
	<style type="text/css">
		.con_img:hover {
			background-color: #e0e0e0;
			border: 15px solid #e0e0e0;
			border-radius: 5px;
		}
	</style>	
</head>
<body>
	<div style="overflow: hidden;" class="container">
	<jsp:include page="${pageContext.request.contextPath }/WEB-INF/views/common/header.jsp"></jsp:include>

		<hr style="margin: 15px 15px 40px 15px;">

		<div class="container">
			<div class="container" align="center">
				<div><h2>${magazine_content.board_name}</h2></div>
				<div>
					<label>
						${magazine_content.board_date}&nbsp;|&nbsp;
						조회수: ${magazine_content.board_hit}&nbsp;|&nbsp;
						추천수: ${magazine_content.board_like}
					</label>
				</div>
			</div>
			<hr>
			<div class="container">
				<div class="row" style="padding: 3% 3% 5% 3%">
					<c:forEach items="${magazine_img}" var="img">								
					<div class="col-md-12" style="text-align: center;">
						<!-- 모달을 열기 위한 a 태그 -->
						<a href="#imgmodal${img.image_number}" data-toggle="modal" >
							<!-- 콘텐츠 이미지 -->
							<img class="rounded con_img" src="<c:url value="/board_img/${img.image_name}"/>" width="400px" height="600px">
						</a>
						<!-- 모달 영역 -->
						<div class="modal fade myModal" id="imgmodal${img.image_number}" tabindex="-1" role="dialog" aria-labelledby="imgModalLabel">
							<div class="modal-dialog" role="document">
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&#88;</span></button>
									</div>
									<div class="modal-body">
										<!-- 원본 이미지 -->
										<img src="<c:url value="/board_img/${img.image_name}"/>">
									</div>
								</div>
							</div>
						</div>
					</div>
					</c:forEach>	
					<div class="col-md-12" style="padding: 2% 3% 3% 3%">
						<p class="lead" style="white-space:pre;">${magazine_content.board_content}</p>
					</div>
				</div>
			</div>
					
			<hr>
			
			<!-- 권한에 따라 버튼을 달리 보이게 한다 -->
			<!-- 모든 사용자 -->
			<sec:authorize access="isAnonymous()"> 
			<div align="center" style="padding: 3% 5% 3% 5%">
				<button type="button" class="btn btn-primary" onclick="location.href='${pageContext.request.contextPath}/board/magazine'">목록보기</button>&nbsp;
				<button type="button" id="magazine_uplike" class="btn btn-primary">추천하기</button>
			</div>
			</sec:authorize>
			<!-- 회원일 경우 -->
			<sec:authorize access="hasAuthority('MEMBER')">  
			<div align="center" style="padding: 3% 5% 3% 5%">
				<button type="button" class="btn btn-primary" onclick="location.href='${pageContext.request.contextPath}/board/magazine'">목록보기</button>&nbsp;
				<button type="button" id="magazine_uplike" class="btn btn-primary">추천하기</button>	
			</div>
			</sec:authorize>
			<!-- 판매자일 경우 -->
			<sec:authorize access="hasAuthority('SELLER')">  
			<div align="center" style="padding: 3% 5% 3% 5%">
				<button type="button" class="btn btn-primary" onclick="location.href='${pageContext.request.contextPath}/board/magazine'">목록보기</button>&nbsp;
				<button type="button" id="magazine_uplike" class="btn btn-primary">추천하기</button>	
			</div>
			</sec:authorize>
			<!-- 관리자일 경우 -->
			<sec:authorize access="hasAuthority('ADMIN')">  
			<div align="center" style="padding: 3% 5% 3% 5%">
				<button type="button" class="btn btn-primary" onclick="location.href='${pageContext.request.contextPath}/board/magazine'">목록보기</button>&nbsp;
				<button type="button" id="magazine_uplike" class="btn btn-primary">추천하기</button>&nbsp;
				<button type="button" class="btn btn-primary" onclick="location.href='${pageContext.request.contextPath}/admin/board/magazine/modify/${magazine_content.board_id}'">수정하기</button>	
			</div>
			</sec:authorize>	
			
			<hr>
			
			<!-- 댓글 작성 -->
			<!-- 로그인을 하지 않았을 경우 -->
			<sec:authorize access="isAnonymous()">
			<c:choose>
				<%-- View에서도 null값 이중체크를 한다 --%>
				<c:when test="${empty mbr.mbr_id}">
					<form method="post" action="#">		
						<div class="container">
							<div class="row" style="padding: 5% 3% 3% 5%">
								<div class="col-md-10" align="left">
									<textarea class="form-control" cols="3" placeholder="로그인한 회원만 작성 가능합니다" disabled></textarea>		
								</div>
								<div class="col-md-2" align="center">
									<button type="button" class="btn btn-primary" onclick="location.href='${pageContext.request.contextPath}/login'">로그인</button>
								</div>
							</div>
						</div>
					</form>
			 	</c:when>
			</c:choose>
			</sec:authorize>	 
			<!-- 로그인을 했을 경우 -->
			<sec:authorize access="isAuthenticated()"> 
			<form id="commentWriteForm" method="post" action="${pageContext.request.contextPath}/board/magazine/${magazine_content.board_id}">		
				<!-- <s:csrfInput /> -->
				<input type="hidden" id="mbr_id" value="${mbr.mbr_id}">
				<input type="hidden" id="board_id" value="${magazine_content.board_id}">
				
				<div class="container">
					<div class="row" style="padding: 5% 3% 3% 5%">
						<div class="col-md-10" align="left">
							<textarea class="form-control" cols="3" id="comment_content" name="comment_content" placeholder="댓글을 남겨주세요"></textarea>		
						</div>
						<div class="col-md-2" align="center">
							<button type="submit" class="btn btn-primary">등록</button>
						</div>
					</div>
				</div>
			</form>
			</sec:authorize>
			
			<hr>
			
			<!-- 댓글 불러오기 -->
			<div class="container">
				<div class="container">
					<div class="row" style="padding: 3% 3% 3% 3%">
						<div class="col-md-5" align="center">
						</div>
						<div class="col-md-2" align="center" style="border: 1px solid #e5e5e5; padding-top: 1%">
							<h4>댓글</h4>
							<h4>${magazine_comment_cnt.comment_count}</h4>
						</div>
						<div class="col-md-5" align="center">
						</div>
					</div>
				</div>
				
				<c:forEach items="${magazine_comment}" var="comment" varStatus="cmnt_status">
				<div class="row" style="margin: 1% 3% 1% 3%; padding: 1% 3% 1% 3%; border: 1px solid #E5E5E5;">
					<div class="col-md-7" align="left">
						<%-- <p>${comment.mbr_id}</p> --%>
						<p>${comment.mbr_nickname}</p>
						<p class="lead">${comment.comment_content}</p>
					</div>
					<div class="col-md-4" align="right">
						<p class="lead">${comment.comment_date}</p>				
					</div>
					
					<div class="col-md-1" align="right">
						<c:choose>
							<%-- 댓글 작성자가 로그인 한 회원과 일치하지 않을 때 --%> 
						    <c:when test="${mbr.mbr_id ne comment.mbr_id}">
						    	<button type="button" class="btn btn-outline-primary" disabled>
									...
								</button>  
						    </c:when>
						    <%-- 댓글 작성자가 로그인 한 회원과 일치 할 때 --%> 
						    <c:otherwise>
								<%-- 모달을 열기 위한 버튼 --%> 
								<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#mdal${comment.comment_id}">
									...
								</button>
								<%-- 모달 영역 --%> 
								<div class="modal fade myModal" id="mdal${comment.comment_id}" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
									<div class="modal-dialog" role="document">
										<div class="modal-content">
											<div class="modal-header">
												<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&#88;</span></button>
											</div>
											<div class="modal-body">
												<p class="lead" align="left">${comment.comment_content}</p>
											</div>
											<div class="modal-footer">
												<div align="left">
													<button type="button" class="btn btn-danger cmnt_del" data-rno="${comment.comment_id}">삭제하기</button>
													<%-- 매거진 댓글 삭제 --%>
													<script type="text/javascript">
														$(document).ready(function (){
															$('.cmnt_del').click(function(event){
																event.preventDefault();
																
																// FormData 객체 생성
																var formData = new FormData(); 
													     		
																// button의 data-rno 값을 가져온다
													     		var cmntInfo = $(this).attr("data-rno");		
													     		console.log("cmntInfo: " + cmntInfo);
													     		
													 			// formData에 해당 값을 append한다
													 			formData.append("comment_id", cmntInfo);
													     		console.log("formData: " + formData);
													 
																$.ajax({
																	type : 'DELETE', 
																	url : $(this).attr("href"), 
																	cache : false, 
													                processData: false, 
														    		contentType: false, 
													                data: formData, 
																	success: function(result){
																		console.log(result);
																		//alert("댓글을 삭제합니다.");
																		$(location).attr('href', '${pageContext.request.contextPath}/board/magazine/${magazine_content.board_id}')
																		console.log("COMMENT_REMOVED!")
																	},
																	error:function(e){
																		console.log(e);
																	}
																})
															});	
														});	
													</script>
												</div>
											</div>
										</div>
									</div>
								</div>
						    </c:otherwise>
						</c:choose>	    
					</div>
				</div>
				</c:forEach>
				
			</div>
			
			<!-- 페이징 -->	
			<div class="container">
				<ul class="pagination justify-content-center">
					<c:choose>
						<c:when test="${pageMaker.prev}">
							<li class="page-item"><a class="page-link" href="${pageMaker.makeQuery(pageMaker.startPage - 1) }">&laquo;</a></li>
						</c:when>
						<c:otherwise>
							<li class="page-item disabled"><a class="page-link" href="${pageMaker.makeQuery(pageMaker.startPage - 1) }">&laquo;</a></li>
						</c:otherwise>
					</c:choose>

					<c:forEach begin="${pageMaker.startPage }" end="${pageMaker.endPage }" var="idx">
						<c:out value="${pageMaker.cri.pageNum == idx?'':''}" />
						<li class="page-item ${pageMaker.cri.pageNum == idx ? 'active' : '' }"><a class="page-link" href="${pageMaker.makeQuery(idx)}">${idx}</a></li>
					</c:forEach>

					<c:choose>
						<c:when test="${pageMaker.next && pageMaker.endPage > 0}">
							<li class="page-item disabled"><a class="page-link" href="${pageMaker.makeQuery(pageMaker.endPage +1) }">&raquo;</a></li>
						</c:when>
						<c:otherwise>
							<li class="page-item"><a class="page-link" href="${pageMaker.makeQuery(pageMaker.endPage +1) }">&raquo;</a></li>
						</c:otherwise>
					</c:choose>
				</ul>
			</div>
		</div>
	<!-- </div> -->

	<hr>


      <!-- footer -->
	  <jsp:include page="${pageContext.request.contextPath }/WEB-INF/views/common/footer.jsp"></jsp:include>


      <!--Required JS files-->
      <script src="/assets/js/jquery-2.2.4.min.js"></script>
      <script src="/assets/js/vendor/popper.min.js"></script>
      <script src="/assets/js/vendor/bootstrap.min.js"></script>
      <script src="/assets/js/vendor/owl.carousel.min.js"></script>
      <script src="/assets/js/vendor/isotope.pkgd.min.js"></script>
      <script src="/assets/js/vendor/jquery.barfiller.js"></script>
      <script src="/assets/js/vendor/loopcounter.js"></script>
      <script src="/assets/js/vendor/slicknav.min.js"></script>
      <script src="/assets/js/active.js"></script>
      
	  <!-- 채널 봇 챗봇 -->
	  <script src="/js/channelIO.js"></script>      
    </div>
</body>
</html>
```

